[tox]
isolated_build = True

[testenv:black]
deps = black
commands =
    black --version
    black --check --diff -v -t py37 py/ pytests/ setup.py

[testenv:docstyle]
deps =
    darglint
    pydocstyle
    toml
commands =
    darglint --version
    darglint py/ setup.py
    pydocstyle --version
    pydocstyle py/ setup.py

[testenv:pylint]
deps =
    pylint
commands =
    pylint --version
    pylint py/ setup.py

# run tests with minimum supported versions of direct dependencies
# (pip install required to ensure proto files get built)
[testenv:pytest-min]
deps =
    -rminimum-requirements-ci.txt
    pytest
    pytest-cov
commands =
    pytest --version
    python -m pytest -W all --verbose --cov=fz_api --cov-report term --cov-report html:.htmlcov-min

# run tests with maximum supported versions of direct dependencies
# (pip install required to ensure proto files get built)
[testenv:pytest-max]
deps =
    pytest
    pytest-cov
commands =
    pytest --version
    python -m pytest -W all --verbose --cov=fz_api --cov-report term --cov-report html:.htmlcov-max
